# Poe2-SkillEye

./: ActiveSkillScanner.cs  Offsets.cs  ProcReader.cs  README.md  SkillEye.cs  SkillEye.csproj  SkillEye.sln  SkillEyeSettings.cs  TextureLoader.cs
.github/workflows/: dotnet.yml
